<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0-alpha</Version>
    <Authors>mr mandrake</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DFT / iDFT &amp; FFT / iFFT lib
Based on excellent DSPLIB (Steve Hageman)</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>mr mandrake 2019</Copyright>
    <Product>manovella dsp library</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
